NODE_ENV=
BACKEND_URL=
FRONTEND_URL=
PROXY_PORT=
PORT=

DB_HOST=
DB_DIALECT=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=

REDIS_URI=
REDIS_OPT_LIMITER_MAX=
REGIS_OPT_LIMITER_DURATION=

MASTER_KEY=

USER_LIMIT=
CONNECTIONS_LIMIT=
CLOSED_SEND_BY_ME=

GERENCIANET_SANDBOX=
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

STRIPE_PUB=
STRIPE_PRIVATE=
STRIPE_OK_URL=
STRIPE_CANCEL_URL=

MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_CLIENT_ID=
MP_CLIENT_SECRET=
MP_NOTIFICATION_URL=

ASAAS_TOKEN=